/* ----------------------------------------

	COLOR & FONT SWATCHES:

	Color Swatches
	========================================
	"color1": == Background
	"color2": == Contrast Color
	"color3": == Button BG Color
	"color4": == Heading Text Color (H1 - H4)
	"color5": == Paragraph Text Color
	"color6": == Nav Link Color
	"color7": == Spare Color

	Font Swatches
	========================================
	"font1":  == Heading 1
	"font2":  == Heading 2
	"font3":  == Heading 3
	"font4":  == Heading 4
	"font5":  == Paragraph
	"font6":  == Navigation Text
	"font7":  == Buttons
	"font8":  == Feature Title
	"font9":  == Feature Subtitle
	"font10": == Logo

---------------------------------------- */

/* Globals
========================================================================== */

/* Typography
-------------------------------------------------------------------------- */

h1, h2, h3, h4, h5, h6 {
	padding-bottom: 18px;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: @heading-color;
}

p {
	padding-bottom: 48px;
}

@media @tablet {
	h1 {
		font-size: bkscale(@font-swatch1-font-size, 0.8);
		line-height: bkscale(@font-swatch1-line-height, 0.8);
	}
	h2 {
		font-size: bkscale(@font-swatch2-font-size, 0.8);
		line-height: bkscale(@font-swatch2-line-height, 0.8);
	}
	h3 {
		font-size: bkscale(@font-swatch3-font-size, 0.8);
		line-height: bkscale(@font-swatch3-line-height, 0.8);
	}
	h4 {
		font-size: bkscale(@font-swatch4-font-size, 0.8);
		line-height: bkscale(@font-swatch4-line-height, 0.8);
	}
	p, strong, b, i, u, span, li {
		font-size: bkscale(@font-swatch5-font-size, 0.8);
		line-height: bkscale(@font-swatch5-line-height, 0.8);
	}
}

hr {
	display: block;
	width: 100%;
	height: 1px;
	margin: 6px 0 60px 0;
	border: 0;
	background-color: darken(@bg-color, 10%);
}

blockquote,
pre,
code {
	display: block;
	margin-bottom: 60px;
	padding: 20px 30px;
}

blockquote {
	background: @button-color;
	color: @bg-color;
	.inner-shadow(0px, 0px, 8px, 0px, 35%);
}

pre,
code {
	border: 0;
	background: darken(@color-swatch1,10%);
	font-size: @font-swatch6-font-size;
	overflow-x: scroll;
	.border-radius(0px);
	.inner-shadow(0px, 0px, 8px, 0px, 15%);
}

/* Links
-------------------------------------------------------------------------- */

a, a:visited {
	color: @contrast-color;
}

a:hover, a:focus {
	text-decoration: underline;
}

a:active {}

/* Selection
-------------------------------------------------------------------------- */

::-moz-selection {
	background: @contrast-color;
	color: @bg-color;
}

::selection {
	background: @contrast-color;
	color: @bg-color;
}

/* Images
-------------------------------------------------------------------------- */

img {
	margin: 0 0 48px 0;
}

img:hover, img:focus {}

/* Lists
-------------------------------------------------------------------------- */

dl, ul, ol {
	padding-bottom: 49px;
}

dl, ul {
	margin: 0 0 0 21px;
}

dl {}
ul {}
ol {
	margin: 0 0 0 29px;
}

dt {}
dd {}
li {}

/* Tables
-------------------------------------------------------------------------- */

table {
	width: 100%;
	margin-bottom: 53px;
}

tbody {}
thead {}
caption {}

th {}
tr {}

tr:nth-child(even) {
	background-color: darken(@bg-color, 5%);
}

tr:nth-child(odd) {
	background-color: @bg-color;
}

td {
	font-size: @font-swatch6-font-size;
}

/* Forms
-------------------------------------------------------------------------- */

form {
	padding: 30px;
	background-color: @button-color;
	.inner-shadow(0px, 0px, 8px, 0px, 35%);
}

form .form-group:only-child,
form .form-group:last-child {
	padding-bottom: 0;
}

fieldset {}

legend {
	margin-bottom: 15px;
	color: @bg-color;
}

label {
	cursor: pointer;
	display: inline-block;
	font-size: @font-swatch6-font-size;
	color: @bg-color;
}

input[type="checkbox"],
input[type="radio"] {}

input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select {
	display: block;
	width: 100%;
	margin: 0;
	padding: 10px 15px;
	border: 2px solid lighten(@button-color, 20%);
	background-color: transparent;
	font-size: @font-swatch6-font-size;
	color: @bg-color;
	&:focus {
		border-color: lighten(@button-color, 35%);
		box-shadow: none;
	}
}

textarea {
	margin-bottom: 20px;
	min-height: 105px;
}

select {}

/* Placeholder Text
-------------------------------------------------------------------------- */

::-webkit-input-placeholder {
    color: lighten(@button-color, 35%);
}

:-moz-placeholder {
    color: lighten(@button-color, 35%);
	opacity: 1;
}

::-moz-placeholder {
    color: lighten(@button-color, 35%);
	opacity: 1;
}

:-ms-input-placeholder {
    color: lighten(@button-color, 35%);
}

/* Buttons
-------------------------------------------------------------------------- */

input, textarea, button, .button {
    line-height: @font-swatch7-line-height;
}

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	margin-bottom: 60px;
	padding: 16px 40px 14px 40px;
	background-color: @font-swatch7-background-color;
	font-weight: 700;
	text-transform: uppercase;
	.border-radius (30px);
	&:hover,
	&:active {
		background-color: @font-swatch7-background-color-hover;
	}
}

form {
	.button,
	button,
	input[type="submit"],
	input[type="reset"],
	input[type="button"] {
		background-color: darken(@font-swatch7-background-color, 10%);
		&:hover,
		&:active {
			background-color: darken(@font-swatch7-background-color-hover, 5%);
		}
	}
}