/* Responsive Grid System - Graham Miller (Modified by Fonecta | TÅ )
========================================================================== */

/* Limit Container Width */
.limit { width: 96.8%; max-width: 1140px; margin: 0 auto; }

/* Grouping and Micro Clearfix */
.group:before,
.group:after,
.clearfix:before,
.clearfix:after {
	content: "\0020";
	display: table;
}

.group:after,
.clearfix:after {
	clear: both;
}

.group,
.clearfix {
	*zoom: 1; /* IE6 & IE7 */
}

/* Setup Columns */
.col { display: block; float: left; margin-left: 1.6%; -moz-background-clip: padding-box; -webkit-background-clip:padding-box; background-clip:padding-box; }
* +html .col { margin-left: 1.45%; } /* IE7 */
.col:first-child { margin-left: 0; } /* All browsers except IE6 and lower */

/* Grid System */
.col-12-12 { width: 100%; }
.col-11-12 { width: 91.53%; }
.col-10-12 { width: 83.06%; }
.col-9-12 { width: 74.6%; }
.col-8-12 { width: 66.13%; }
.col-7-12 { width: 57.66%; }
.col-6-12 { width: 49.2%; }
.col-5-12 { width: 40.73%; }
.col-4-12 { width: 32.26%; }
.col-3-12 { width: 23.8%; }
.col-2-12 { width: 15.33%; }
.col-1-12 { width: 6.866%; }

/* All Mobile Devices */
@media @tablet {
	.col,
	* +html .col { margin-left: 0; }
	.col-12-12,
	.col-11-12,
	.col-10-12,
	.col-9-12,
	.col-8-12,
	.col-7-12,
	.col-6-12,
	.col-5-12,
	.col-4-12,
	.col-3-12,
	.col-2-12,
	.col-1-12 { width: 100%; }
}