/* ----------------------------------------

	COLOR & FONT SWATCHES:

	Color Swatches
	========================================
	"color1": == Background
	"color2": == Contrast Color
	"color3": == Button BG Color
	"color4": == Heading Text Color (H1 - H4)
	"color5": == Paragraph Text Color
	"color6": == Nav Link Color
	"color7": == Spare Color

	Font Swatches
	========================================
	"font1":  == Heading 1
	"font2":  == Heading 2
	"font3":  == Heading 3
	"font4":  == Heading 4
	"font5":  == Paragraph
	"font6":  == Navigation Text
	"font7":  == Buttons
	"font8":  == Feature Title
	"font9":  == Feature Subtitle
	"font10": == Logo

---------------------------------------- */

/* Theme
========================================================================== */

/* Zone
-------------------------------------------------------------------------- */

.bk-zone {
    min-height: 0!important;
}

body.edit .bk-zone {
    min-height: 40px !important;
}

.bk-zone > .widget:first-child {
	padding-top: 60px;
}
.bk-zone > .widget:last-child {
	padding-bottom: 60px;
}

/* Drawer
-------------------------------------------------------------------------- */

#template-drawer {

	margin: 0;
	padding: 20px 0;
	border-bottom: 5px solid darken(@bg-color, 10%);

	// Logo
	[data-widget-type="logo"],
	[data-widget-type="companyname"] {
		display: inline-block;
		vertical-align: middle;
	}
	.logo-image {
		margin: 0 2px 0 0;
		vertical-align: text-bottom;
	}
	.company-link {
		color: @heading-color;
		text-transform: uppercase;
		&:hover {
			text-decoration: none;
		}
	}

	// Social icons
	span,
	.fa {
		font-size: 16px;
	}
	.fa-social-icons,
	.fa-social-icons li {
		display: inline-block;
		margin: 0;
		padding: 0;
	}
	.fa-social-icons {
		margin-top: 3px;
		list-style: none;
		font-size: 0px;
	}
	.fa-social-icons li {
		margin-left: 10px;
		&:only-child,
		&:first-child {
			margin-left: 4px;
		}
	}
	.fa-social-icons .fa {
		.fa-icon(2px, @bg-color, @button-color);
	}

	@media @tablet {

		[data-widget-type="logo"],
		[data-widget-type="companyname"],
		span {
			display: block;
		}

		[data-widget-type="logo"],
		[data-widget-type="companyname"],
		.fa-social-icons {
			text-align: center;
		}

		.logo-image {
			margin-bottom: 4px;
		}

		.companyname {
			margin-bottom: 8px;
		}

		span {
			margin-bottom: 3px;
		}

		span,
		.fa-social-icons {
			display: block;
			text-align: center;
		}

	}

}

/* Navigation
-------------------------------------------------------------------------- */

#template-nav {

	background-color: darken(@bg-color, 10%);

	// Extended navigation
	.extendednavigation {
		padding: 5px 0 10px 0;
	}

}

/* Feature
-------------------------------------------------------------------------- */

#template-feature {

	border-bottom: 5px solid darken(@bg-color, 10%);

	// Feature widget
	.widget .feature {

		// Background
		.background-image {
			background-size: cover;
		}

		// Content wrapper
		.content-wrap {
			margin: 0 auto;
			padding: 124px 0 137px 0;
			max-width: 1140px;
			text-align: center;
		}

		// Headline and Strapline
		.headline {
			padding-bottom: 37px;
		}
		.strapline {
			padding-bottom: 53px;
		}

		// Button
		button {
			margin-bottom: 0;
		}

		@media @tablet {

			.content-wrap {
				padding: 62px 20px 68px 20px;
			}

			.headline {
				font-size: bkscale(@font-swatch8-font-size, 0.7);
				line-height: bkscale(@font-swatch8-line-height, 0.7);
			}
			.strapline {
				font-size: bkscale(@font-swatch9-font-size, 0.8);
				line-height: bkscale(@font-swatch9-line-height, 0.8);
			}

		}

	}

}

/* CTA
-------------------------------------------------------------------------- */

#template-cta {

	margin-bottom: 54px;
	padding-top: 60px;

	// Group
	.group {
		border-bottom: 1px solid darken(@bg-color, 10%);		
	}

	// Image widget
	.imagewidget {
		text-align: center;
		img {
			.border-radius(50%);
		}
	}

	// Unordered list with checkmarks
	ul {
		margin-left: 0;
	}
	li {
		list-style-type: none;
		margin-bottom: 16px;
		&:before {
			margin-right: 11px;
			font-family: "FontAwesome";
			font-size: 30px;
			line-height: 30px;
			color: @button-color;
			content: "\f05d";
		}
	}
	li,
	li:before {
		vertical-align: middle;
	}

}

/* Customer Testimonials
-------------------------------------------------------------------------- */

#template-testimonials {

	padding-bottom: 8px;

	// Heading
	#page-zones__template-widgets__content-testimonialsheading {
		padding-bottom: 30px;
		text-align: center;
	}

	// FA
	.fa {
		font-family: "FontAwesome";
		font-size: 60px;
		color: @button-color;
	}

	// Testimonial
	.testimonial p {
		padding-bottom: 30px;
	}

	// Person
	.person p {
		font-size: bkscale(@font-swatch5-font-size, 0.75);
		line-height: bkscale(@font-swatch5-line-height, 0.75);
	}
	.person strong,
	.person b,
	.person i {
		color: @heading-color;
	}

	@media @tablet {
		text-align: center;
		.fa {
			padding-bottom: 18px;
		}
		.person p {
			font-size: bkscale(@font-swatch5-font-size, 0.6);
			line-height: bkscale(@font-swatch5-line-height, 0.6);
		}
	}

}

/* Map
-------------------------------------------------------------------------- */

#template-map {

	padding: 60px 0;
	background-color: darken(@bg-color, 10%);

	button {
		margin-bottom: 60px;
	}
	
	// Map area
	.map-wrapper {
		padding: 10px;
		background-color: @bg-color;
		.box-shadow (0px, 1px, 3px, 10%);
	}

	.fonectamap {

		// Copyright
		#copyrightStringsDiv {
			left: 82px;
			bottom: 10px;
		}

		// Logo
		#copyrightLogoDiv {
			left: 10px;
			bottom: 10px;
		}

		// Zoom tool
		#gk_zs {
			top: 20px !important;
			left: 20px !important;
		}

		// View tool
		#gk_mc {
			top: 20px !important;
			right: 20px !important;
		}

	}

}

/* Footer
-------------------------------------------------------------------------- */

#template-footer {

	padding: 54px 0 57px 0;
	border-top: 5px solid darken(@bg-color, 20%);
	background-color: @spare-color;
	text-align: center;

	// Company
	.companyname {
		padding-bottom: 19px;
		text-transform: uppercase;
		a {
			color: @bg-color;
			&:hover {
				text-decoration: none;
			}
		}
	}

	// Unordered lists
	ul,	li {
		margin: 0;
		padding: 0;
	}
	ul {
		margin-bottom: 23px;
		list-style-type: none;
		li, a {
			font-size: @font-swatch6-font-size;
			line-height: @font-swatch6-line-height;
			color: @bg-color;
		}
		li {
			margin-bottom: 4px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	// Social icons
	.fa-social-icons,
	.fa-social-icons li {
		display: inline-block;
		margin: 0;
		padding: 0;
	}
	.fa-social-icons {
		margin: 3px 0 2px 0;
		list-style: none;
		font-size: 0px;
	}
	.fa-social-icons li {
		margin-left: 10px;
		&:only-child,
		&:first-child {
			margin-left: 0;
		}
	}
	.fa-social-icons .fa {
		font-size: 16px;
		.fa-icon(2px, @spare-color, @bg-color);
	}

}